{
  "name": "final",
  "version": "1.0.0",
  "description": "conects to mongodb and users can post",
  "main": "index.js",
  "author": "KGB",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
